<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js\animations\knob.js" defer></script>
    <script src="js\animations\animations.js" defer></script>
    <title></title>
  </head>
  <body>


    <img class ="knob" src="css/images/chili.svg" style="width : 200px; height : 200px; margin-left: 400px;" alt="">
    <br>
    <img class ="knob" src="css/images/chili.svg" style="width : 200px; height : 200px; margin-left: 400px;" alt="">
    <br>
    <img class ="knob" src="css/images/chili.svg" style="width : 200px; height : 200px; margin-left: 400px;" alt="">
    <br>
    <img class ="knob" src="css/images/chili.svg" style="width : 200px; height : 200px; margin-left: 400px;" alt="">
    <br>
    <img class ="knob" src="css/images/chili.svg" style="width : 200px; height : 200px; margin-left: 400px;" alt="">
  </body>
</html>
